.profile-container {
    padding: 24px;
    overflow: auto;
}

.title {
    text-align: center;
    font-size: 1.3em;
    font-weight: bold;
    text-decoration: underline;
    color: var(--primary-color);
}

.custom-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.profile-card {
    width: 50%;
}

.profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.profile-header p {
    font-size: 1.3em;
    color: gray;
    font-weight: bold;
}

.profile-header img{
    height: 50px;
    margin-top: 20px;
}

.register-row {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
}

.register-row div {
    padding: 10px;
}

mat-form-field {
    width: 100%;
    font-size: 0.7em;
}

.button-section {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 20px;
    margin-top: 20px;
}

.button-section button {
    border-radius: 20px;
    min-width: 150px;
}

@media screen and (max-width: 1300px) {
    .register-row {
        width: 100%;
        display: grid;
        grid-template-columns: auto;
    }

    .profile-card {
        width: 50%;
    }
}

@media screen and (max-width: 1100px) {
    .register-row {
        grid-template-columns: auto;
    }

    .profile-card {
        width: 50%;
    }
}

@media screen and (max-width: 900px) {
    .register-row {
        grid-template-columns: auto;
    }

    .profile-card {
        width: 60%;
    }
}

@media screen and (max-width: 700px) {
    .register-row {
        grid-template-columns: auto;
    }

    .profile-card {
        width: 75%;
    }
}

@media screen and (max-width: 500px) {
    .register-row {
        grid-template-columns: auto;
    }

    .profile-card {
        width: 100%;
    }
}
