.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.contact-body {
  margin-top: 80px;
  margin-bottom: 80px;
  width: 100%;
  color: #2c2c2c;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.contact-form {
  width: 48%;
}

.section-map {
  width: 48%;
}

.iframe-map {
  width: 100%;
  height: 500px;
  border-radius: 20px;
}

.title {
  text-align: center;
}

.subtitle {
  color: #2c2c2c;
  text-align: center;
}

/* Contact */
.contact-fields {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
}

.contact-fields mat-form-field {
  width: 100%;
}

.btn-section {
  display: flex;
  flex-direction: row-reverse;
}

.btn-section button {
  min-width: 150px;
  border-radius: 20px;
}

@media screen and (max-width: 1300px) {
  .contact {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 1100px) {
  .contact {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 900px) {
  .contact {
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .contact-form,
  .section-map {
    width: 100%;
  }

  .iframe-map {
    width: 100%;
    height: 350px;
    border-radius: 20px;
    margin-top: 50px;
  }

  .contact-body {
    flex-direction: column;
  }

  .btn-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 700px) {
  .contact-fields {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .contact-fields p {
    width: 100%;
    margin: 0;
  }
  .contact {
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .contact-form,
  .section-map {
    width: 100%;
  }

  .iframe-map {
    width: 100%;
    height: 300px;
    border-radius: 20px;
    margin-top: 50px;
  }

  .contact-body {
    flex-direction: column;
  }

  .btn-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 500px) {
  .contact-fields {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .contact-fields p {
    width: 100%;
    margin: 0;
  }
  .contact {
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .contact-form,
  .section-map {
    width: 100%;
  }

  .iframe-map {
    width: 100%;
    height: 300px;
    border-radius: 20px;
    margin-top: 30px;
  }

  .contact-body {
    flex-direction: column;
  }

  .btn-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
