.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color);
  color: white;
  font-size: 1em;
  padding: 20px 50px;
}

.info-contact {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.grid-item {
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
}

.grid-item span {
  margin-top: 20px;
  text-align: center;
}

.developer {
  margin-top: 0px;
  font-size: 0.8em;
}

.number {
  font-size: 1.5em;
}

.social-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.social-icons img:hover {
  animation: socialIconHover 0.3s ease-in-out forwards;
}

.social-icons img {
  width: 32px;
  height: 32px;
  margin: 0 5px;
  margin-top: 30px;
  margin-bottom: 30px;
  cursor: pointer;
}

.rights {
  text-align: center;
  margin-top: 0px;
  color: white;
}

.ic-contact {
  background-color: white;
  padding: 10px;
  border-radius: 50%;
}

@keyframes socialIconHover {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-3px);
  }
}

@media screen and (max-width: 1300px) {
  .footer {
    padding: 15px 50px;
  }
  .grid-item {
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
  }

  .grid-item span {
    margin-top: 20px;
    margin-left: 0px;
  }
}

@media screen and (max-width: 1100px) {
  .footer {
    padding: 15px 50px;
  }
}

@media screen and (max-width: 900px) {
  .footer {
    padding: 20px 30px;
  }

  .social-icons img {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .info-contact {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .grid-item {
    padding: 10px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    width: 100%;
  }

  .grid-item span {
    margin-top: 0px;
    margin-left: 20px;
    text-align: start;
  }
}

@media screen and (max-width: 700px) {
  .footer {
    padding: 20px 30px;
  }

  .social-icons img {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .info-contact {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .grid-item {
    padding: 10px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    width: 100%;
  }

  .grid-item span {
    margin-top: 0px;
    margin-left: 20px;
    text-align: start;
  }
}

@media screen and (max-width: 500px) {
  .footer {
    padding: 20px 20px;
  }

  .social-icons img {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .info-contact {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .grid-item {
    padding: 10px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    width: 100%;
  }

  .grid-item span {
    margin-top: 0px;
    margin-left: 10px;
    text-align: start;
  }
}
